# flameoss

./: LICENSE  README.md  pom.xml
src/main/java/com/flame/flameoss/: FlameOSSApplication.java
src/main/java/com/flame/flameoss/common/json/: JacksonUtil.java
src/main/java/com/flame/flameoss/common/util/: HttpClientUtil.java  HttpUtil.java  HttpsClientUtil.java  MD5Util.java  MyCode.java  SignUtil.java  WXGlobalAdminUtil.java  XMLUtil.java
src/main/java/com/flame/flameoss/global/: InitServer.java  SpringContextUtils.java
src/main/java/com/flame/flameoss/global/cache/: EhCacheConfig.java  EhCacheService.java  ProtobufRedisSerializer.java  RedisConfig.java  RedisTemplateFactory.java
src/main/java/com/flame/flameoss/global/config/: Config.java  HttpSessionConfig.java
src/main/java/com/flame/flameoss/global/web/: LoginCheckInterceptor.java  WebConfiguration.java
src/main/java/com/flame/flameoss/global/web/constants/: GlobalConstants.java  GlobalErrorCode.java
src/main/java/com/flame/flameoss/global/web/dto/: RespDTO.java  RespFactory.java
src/main/java/com/flame/flameoss/modules/user/controller/: UserController.java
src/main/java/com/flame/flameoss/modules/user/entiry/: User.java
src/main/java/com/flame/flameoss/modules/user/repository/: UserRepository.java
src/main/java/com/flame/flameoss/modules/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache-dev.xml  ehcache-prod.xml  log4j2-dev.xml  log4j2-prod.xml
src/test/java/com/flame/flameoss/: FlameOSSApplicationTests.java
