spring.devtools.restart.enabled=false
# 端口和项目目录
server.port=6616
server.context-path=/FlameOSS
# 项目自定配置 #####################
# 和游戏服验证的key
config.gameServerCheckKey="t3j1qeesm8ow5ripxxw9gchg3at2phaz"
# 连接zookeeper的地址
config.zkConnectString="192.168.99.100:2181,192.168.99.100:2182,192.168.99.100:2183"
# log4j2 日志
logging.config=classpath:log4j2-dev.xml
# 缓存
spring.cache.type=ehcache
spring.cache.ehcache.config=ehcache-dev.xml
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/flameoss?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j2
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# map存储session
spring.session.store-type=redis
# server.session.timeout=1800
# spring.session.redis.flush-mode=on_save
# spring.session.redis.namespace=FlameOSS
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.99.100
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
# spring.redis.timeout=0
spring.redis.timeout=1500000



